.home-container {
  display: flex;
  flex-direction: column;
}

.carrusel-container {
  background-color: #c9c9c9;
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.carrusel-container ul {
  display: flex;
  position: relative;
  top: -36px;
  margin: 0 auto;
}
.carrusel-container li {
  border: 1px solid #8f8f8f;
  background-color: #8f8f8f;
  border-radius: 100%;
  width: 16px;
  height: 16px;
  margin: 0 20px;
  cursor: pointer;
}

.featured-products {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  text-align: center;
  padding: 0 10%;
}
.featured-products-title h2 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 10px;
}
.featured-products-title p {
  font-size: 18px;
  font-weight: 300;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  margin: 50px 0 50px 0;
}
.card {
  width: 270px;
  height: 400px;
  background-color: #8f8f8f;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}
.card-image {
  height: 100%;
}
.card-description {
  background-color: white;
  height: 40%;
  padding: 20px;
  text-align: left;
}
.card-description h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.card-description p {
  font-size: 16px;
  font-weight: 500;
  color: #2e9709;
  margin-bottom: 20px;
}
.card-description button {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 10px 20px;
  width: 100%;
  background-color: #ffb432;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}
.card-description button:hover {
  transform: scale(105%);
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .carrusel-container {
    width: 100%;
    height: 400px;
    justify-content: flex-end;
  }
  .carrusel-container img {
    width: 100%;
    height: 100%;
  }
  .carrusel-container ul {
    align-self: flex-end;
  }

  .featured-products {
    justify-content: center;
    margin: 80px 0 80px 0;
    flex-wrap: wrap;
  }
  .featured-products-title h2 {
    font-size: 32px;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }
  .card:hover {
    transform: scale(105%);
  }
}

@media (min-width: 1339px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
