/*Product list mobile*/

.pl-products {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 80px auto;
  
}
.pl-products-title h2 {
  font-weight: 500;
  font-size: 32px;
}
.pl-filters {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  width: 80%;
  max-width: 1170px;
}
.pl-container-search form {
  position: relative;
}
.pl-container-search input {
  width: 100%;
  padding: 10px 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.pl-container-search button {
  position: absolute;
  right: 20px;
  top: 10px;
}

.pl-container-selects {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.pl-container-selects select {
  width: 100px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 5px 10px;
}
.featured-products {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  text-align: center;
  padding: 0 10%;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  margin: 50px 0 50px 0;
}
.card {
  width: 270px;
  height: 400px;
  background-color: #8f8f8f;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}
.card-image {
  height: 100%;
}
.card-description {
  background-color: white;
  height: 40%;
  padding: 20px;
  text-align: left;
}
.card-description h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.card-description p {
  font-size: 16px;
  font-weight: 500;
  color: #2e9709;
  margin-bottom: 20px;
}
.card-description button {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 10px 20px;
  width: 100%;
  background-color: #ffb432;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}
.card-description button:hover {
  transform: scale(105%);
}

/*Peoduct list Tablet */  
 
@media (min-width: 768px) and (max-width: 1023px) {
.pl-container-selects select {
  width: 200px;
  }  
.cards-container {
  grid-template-columns: repeat(2, 1fr);
  }
}

/*Product list desktop*/
@media (min-width: 1024px) {
.featured-products {
  justify-content: center;
  margin: 80px 0 80px 0;
  flex-wrap: wrap;
  }
.cards-container {
  grid-template-columns: repeat(3, 1fr);
  }
.card {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  }
.card:hover {
  transform: scale(105%);
  }

}
@media (min-width: 1439px) {
  .pl-filters {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .pl-container-search {
    width: 270px;
    order: 2;
  }

  .pl-container-selects {
    order: 1;
    margin: 0;
    justify-content: left;
    gap: 30px;
  }
  .pl-container-selects select {
    width: 120px;
  }

  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}