/* Header */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 100px;
  background-color: #1e1e1e;
  position: relative;
}

.nav-icon {
  width: 100px;
}
.nav-icon img {
  width: 100px;
}
.nav-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  flex-wrap: nowrap;
}
.nav-container ul {
  display: none;
  position: absolute;
  display: none;
  top: 100px;
  width: 100%;
  margin-right: -20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav-container ul:nth-child(1) {
  padding-top: 50px;
}
.nav-container ul:nth-child(2) {
  top: 510px;
}
.nav-container li {
  text-align: center;
  padding: 25px 0 25px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
}
.nav-container a {
  font-size: 32px;
  font-weight: 700;
  color: black;
}
.nav-user-buttons li:last-child {
  border-bottom: none;
}
.nav-user-buttons i {
  display: none;
}
.burguer-menu {
  color: white;
  margin-right: 20px;
}

main {
  width: 90%;
  margin: 0 auto;
}

/* Mobile */
@media (max-width: 768px) {
  .nav-container ul:nth-child(1) {
    display: none;
  }
  .nav-container ul:nth-child(2) {
    display: none;
  }
}

/* Tablet */
@media (min-width: 768px) {
/* Home */
.home-container {
  display: flex;
  flex-direction: column;
}

.carrusel-container {
  background-color: #c9c9c9;
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.carrusel-container ul {
  display: flex;
  position: relative;
  top: -36px;
  margin: 0 auto;
}
.carrusel-container li {
  border: 1px solid #8f8f8f;
  background-color: #8f8f8f;
  border-radius: 100%;
  width: 16px;
  height: 16px;
  margin: 0 20px;
  cursor: pointer;
}

.featured-products {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  text-align: center;
  padding: 0 10%;
}
.featured-products-title h2 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 10px;
}
.featured-products-title p {
  font-size: 18px;
  font-weight: 300;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  margin: 50px 0 50px 0;
}
.card {
  width: 270px;
  height: 400px;
  background-color: #8f8f8f;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
  /* border: 2px solid #1e1e1e; */
}
.card-image {
  height: 100%;
}
.card-description {
  background-color: white;
  height: 40%;
  padding: 20px;
  text-align: left;
}
.card-description h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.card-description p {
  font-size: 16px;
  font-weight: 500;
  color: #2e9709;
  margin-bottom: 20px;
}
.card-description button {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 10px 20px;
  width: 100%;
  background-color: #ffb432;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}
.card-description button:hover {
  transform: scale(105%);
}

/* Footer */
.footer-container {
  display: flex;
  flex-direction: column;
  padding: 50px 40px;
  background-color: #1e1e1e;
  color: white;
}
.footer-container header {
  text-align: center;
  font-size: 12px;
}

.footer-grid-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 40px;
  grid-column-gap: 10px;
}
.footer-grid-container article {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  font-size: 18px;
}
.footer-grid-container a {
  color: white;
}

.footer-social-icons div {
  display: flex;
  margin: 20px auto 0 auto;
}
.footer-social-icons i {
  padding: 0 15px;
  font-size: 32px;
}
.footer-social-icons p {
  font-size: 24px;
  font-weight: 500;
}

.footer-contact-container p {
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 500;
}
.footer-contact-container a {
  font-size: 16px;
}
.footer-contact-container a:nth-child(3) {
  padding-top: 5px;
}

.footer-terms-container a:nth-child(2) {
  padding-top: 10px;
}

.footer-newsletter-container {
  margin: 50px auto 20px auto;
  text-align: center;
}
.footer-newsletter-container h4 {
  font-size: 24px;
  font-weight: 500;
}
.footer-newsletter-container input {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin-top: 15px;
  width: 100%;
}

.footer-copyright {
  text-align: center;
  font-weight: 300;
  margin: 50px 0 30px 0;
}
}
/* Tablet */
@media (min-width: 768px) {
  /* Header */
  .nav-container {
    padding-right: 20px;
  }
  .nav-container ul {
    margin-right: -40px;
  }

  /* Main */
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Footer */
  .footer-newsletter-container input {
    width: 80%;
  }
  .footer-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop */
@media (min-width: 1024px) {
  /* Header */
  header {
    background-color: #1e1e1e;
  }
  .header-container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }
  .header-container img {
    width: 100px;
    height: auto;
    margin-right: 30px;
    transition: all 0.2s ease-in-out;
  }
  .header-container img:hover {
    transform: scale(105%);
  }

  .nav-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  .nav-container ul {
    display: flex;
    position: unset;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0;
  }
  .nav-container ul:nth-child(1) {
    padding-top: 0px;
    height: 100%;
    margin-left: 30px;
  }
  .nav-container ul:nth-child(2) {
    justify-content: flex-end;
  }
  .nav-container li {
    transition: all 0s ease-in-out;
    padding: 0 20px;
    width: fit-content;
    border: none;
  }
  .nav-container a {
    color: white;
    font-size: 18px;
  }
  .nav-container a:hover {
    border-bottom: 2px solid #e99401;
  }
  .nav-user-buttons i {
    display: inherit;
  }
  .nav-user-buttons li:nth-child(1) {
    margin-right: 20px;
  }
  .nav-user-buttons li {
    border: 3px solid white !important;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  .nav-user-buttons li:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(105%);
  }
  .nav-user-buttons a {
    color: white;
    font-size: 16px;
    font-weight: 300;
    width: 20px;
    padding: 0 10px;
  }
  .nav-user-buttons a:hover {
    border-bottom: none;
  }
  .nav-user-buttons span {
    padding-left: 10px;
  }
  .burguer-menu {
    display: none;
  }

  /* Main */
  .carrusel-container {
    width: 100%;
    height: 400px;
    justify-content: flex-end;
  }
  .carrusel-container img {
    width: 100%;
    height: 100%;
  }
  .carrusel-container ul {
    align-self: flex-end;
  }

  .featured-products {
    justify-content: center;
    margin: 80px 0 80px 0;
    flex-wrap: wrap;
  }
  .featured-products-title h2 {
    font-size: 32px;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }
  .card:hover {
    transform: scale(105%);
  }

  /* Footer */
  .footer-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-social-icons p {
    font-size: 24px;
    font-weight: 500;
  }
  .footer-social-icons i {
    padding: 0 40px;
  }

  .footer-contact-container p {
    font-size: 24px;
    font-weight: 500;
  }

  .footer-terms-container a:nth-child(2) {
    margin-top: 10px;
  }

  .footer-newsletter-container input {
    width: 40%;
  }
}

@media (min-width: 1339px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
